REACT_APP_API_URL=https://api.yourproductionurl.com
REACT_APP_GOOGLE_CLIENT_ID=744374586937-034gr17t30a9o3e32qqejhabqjbvhhs7.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_production_stripe_key
GENERATE_SOURCEMAP=false
